<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RPSFragment">

    <fragment
        android:id="@+id/RPSFragment"
        android:name="com.example.madlevel4task2.RPSFragment"
        android:label="fragment_rps"
        tools:layout="@layout/fragment_rps" >
        <action
            android:id="@+id/action_RPSFragment_to_RPSHistoryFragment"
            app:destination="@id/RPSHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/RPSHistoryFragment"
        android:name="com.example.madlevel4task2.RPSHistoryFragment"
        android:label="fragment_rps_history"
        tools:layout="@layout/fragment_rps_history" />
</navigation>